NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_COVALENT_API_KEY=
NEXT_PUBLIC_COVALENT_AVAX_MARKET_API_URL=https://api.covalenthq.com/v1/43114/nft_market/collection
NEXT_PUBLIC_COVALENT_BSC_MARKET_API_URL=https://api.covalenthq.com/v1/56/nft_market/collection
NEXT_PUBLIC_COVALENT_ETH_MARKET_API_URL=https://api.covalenthq.com/v1/1/nft_market/collection
